<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="header">
            <div>
                ICN University
            </div>
            <div>
                Profil
            </div>
        </div>
        <div class="navigations">header
            <div>
                <i>I</i>
                <a>HOME</a>
            </div>
            <div>
                <i>I</i>
                <a>TRAINER</a>
            </div>
            <div>
                <i>I</i>
                <a>CLASS</a>
            </div>
        </div>

        <div class="body">body-content
            <div>
                <div>
                    <div>
                        29
                    </div>
                    <div>
                        KOTAK TRAINEE
                    </div>
                </div>
                <div>
                    <div>
                        5
                    </div>
                    <div>
                        TRAINER
                    </div>
                </div>
                <div>
                    <div>
                        4
                    </div>
                    <div>
                        CLASS
                    </div>
                </div>
            </div>
            <div>
                Table
            </div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>

</html>