.field-row {
  margin: 20px 0;
  /* background-color: blue; */
  display: flex;
  justify-content: space-between;
  width: 400px;
}

input[type="text"],
input[type="date"] {
  /* position: absolute;*/
  width: 200px;
}

.field-row > input[type="radio"],
input[type="checkbox"] {
  width: 20px;
}

input[type="checkbox"] {
  /* display: none; */
}
.replace-checkbox {
  width: 15px;
  height: 15px;
  border: solid black 1px;
  background-color: brown;
  display: inline-block;
  border-top-left-radius: 5px;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 15px;
  box-sizing: border-box;
}
[name="hobi"]:checked + .replace-checkbox {
  background-color: rgb(0, 115, 255);
  border-color: rgb(0, 115, 255);
}
textarea {
  width: 200px;
  height: 100px;
  resize: none;
}
.title-form {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
img {
  height: 8%;
  max-width: 8%;
  margin-left: 20px;
}

table {
  width: 50%;
  counter-reset: row-num-1;
}
table tr {
  counter-increment: row-num;
}
table tr td:first-child::before {
    content: counter(row-num) ". ";
}
td .action{
 display: inline;
}