body {
  background-color: #e3f1b0;
  padding: 100px;
}
.content {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.container {
  padding: 40px;
  font-size: 13px;
  border-radius: 4px;
  background-color: #543712;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.title-form {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin: 10px 0px;
}
.title-form > div {
  margin-left: 6px;
  font-weight: bold;
  color: #15a9f8;
}
img {
  height: 30px;
  width: 30px;
  margin-left: 20px;
}
button {
  color: white;
  background-color: #15a9f8;
  border-radius: 5px;
  border-style: hidden;
  font-family: Arial, Helvetica, sans-serif;
  padding: 10px 0px;
}
input {
  width: 100%;
  background: transparent;
  border-style: hidden;
  border-bottom: solid #1682fc 1px;
  margin: 10px 0px;
  color: white;
  padding: 5px;
  padding-left: 10px;
}
select {
  width: 100%;
  background-color: #0c1123;
  color: #71789c;
  font-size: 10px;
  padding: 10px;
  border: none;
  margin: 20px 0px;
  border-radius: 5px;
}
.wrapp-button {
  display: flex;
  align-items: center;
}
.wrapp-button > button {
  flex: 1;
  font-size: 8px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.wrapp-button > a {
  flex: 1;
  text-align: end;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 8px;
}
::placeholder {
  color: rgb(237, 237, 237);
  font-size: 10px;
  padding: 10px;
}
.wrapper-input {
  width: 250px;
}
.wrapper-signinText {
  font-weight: bold;
  margin-bottom: 15px;
}
a {
  color: white;
  text-decoration: none;
}
input:focus,
select:focus {
  outline: none;
  border: solid #0c1123 1px;
  border-color: #15a9f8;
  border-radius: 5px;
}
