<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <style>
        p {
            color: blue;
        }
    </style>

</head>

<body>
    <p class="paragraph">Hari ini tidak turun hujan</p>
    <div>Hari ini cerah</div>
    <p class="paragraph" style="color: yellow;">Hari ini hari Senin</p>
    <div class="layerSatu">
        <div class="layerDua">
            <p class="salam" id="pSalam">Selamat Pagi</p>
        </div>
        <div class="layerDua">
            <p class="salam">Selamat Siang</p>
        </div>
    </div>



    <form>
        <input type="text" placeholder="Nama Depan">
        <input type="text" placeholder="Nama Belakang">
        <input type="date">
    </form>
</body>

</html>