<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../LoginForm/style.css">
</head>

<body>
    <div class="content">
        <div class="title-form">
            <img src="../Image/icoon.png">
            Trade Of <div>SC HOTEL</div>
        </div>
        <div class="container">
            <div class="wrapper-signinText">
                Registrasi
            </div>
            <div class="wrapper">
                <div class="wrapper-input">
                    <input type="text" placeholder="username">
                    <input type="password" placeholder="password">
                    <input type="password" placeholder="Confirm password">
                    <select>
                        <option>- Select Role -</option>
                        <option>Super admin</option>
                        <option>admin</option>
                        <option>Customer</option>
                    </select>
                </div>
                <div class="wrapp-button">
                    <button type="submit">Daftar</button>
                    <a href="../LoginForm/signIn.html">Click here to login with role</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>