<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style/font-awesome.css">
    <link rel="stylesheet" href="Style/normalize.css">
    <link rel="stylesheet" href="Style/position.css">

    <title>Document</title>
</head>


<body>
    <!-- <h2>Example Position</h2> -->
    <div class="positioning">
        <div class="static block">blok 1, Static</div>
        <div class="block">blok 2</div>
        <div class="absolute block">blok 3, Absolute</div>
        <div class="block">blok 4</div>
        <div class="relative block">blok 5,relative</div>
        <div class="block">blok 6</div>
        <div class="fixed block">blok 7, fixed</div>
        <div class="block">blok 8</div>
    </div>
    <div class="parent-position">
        <div class="static-parent block">Static Parent
            <div class="child">Child</div>
        </div>
        <div class="absolute-parent block">Absolute Parent
            <div class="child">Child</div>
        </div>
        <div class="relative-parent block">Relative Parent
            <div class="child">Child</div>
        </div>
        <div class="fixed-parent block">Fixed Parent
            <div class="child">Child</div>
        </div>
    </div>
</body>

</html>